language: python
python:
  #- "2.6"
  #- "2.7"
  #- "3.2"
  #- "3.3"
  #- "3.4"
  - "3.5"
  #- "nightly"
  #- "pypy"
  #- "pypy3"

install:
  - travis_retry pip install --user pylint
  - travis_retry pip install --user -r requirements.txt
  - travis_retry pip install --user -r tests/requirements.txt
  - travis_retry pip install --user pytest-cov coverage coveralls

script:
  py.test --cov=all

after_success:
  coveralls
